import ipywidgets as widgets
from IPython.display import display, clear_output

# --- 1. สร้างช่องรับข้อมูลต่างๆ (Widgets) ---

# ช่องใส่ชื่อ
name_input = widgets.Text(
    value='',
    placeholder='พิมพ์ชื่อที่นี่',
    description='ชื่ออะไรคะ:',
    disabled=False
)

# ช่องใส่เวลา (บังคับเป็นตัวเลข)
time_input = widgets.FloatText(
    value=0.0,
    description='เวลา (ชม.):',
    disabled=False
)

# ช่องเลือกสถานะไฟ (Dropdown)
light_input = widgets.Dropdown(
    options=['on', 'off'],
    value='on',
    description='สถานะไฟ:',
    disabled=False,
)

# ปุ่มกด
button = widgets.Button(
    description='ตรวจสอบ',
    button_style='info', # สีปุ่ม: 'success', 'info', 'warning', 'danger'
    tooltip='กดเพื่อตรวจสอบ',
    icon='check'
)

# พื้นที่แสดงผลลัพธ์
output_area = widgets.Output()

# --- 2. ฟังก์ชันตรวจสอบเงื่อนไข (Logic) ---
def on_button_clicked(b):
    with output_area:
        clear_output() # ล้างผลลัพธ์เก่าออกก่อน
        
        # ดึงค่ามาจากช่องต่างๆ
        name = name_input.value
        time = time_input.value
        light = light_input.value
        
        print(f"--- ผลการตรวจสอบสำหรับ: {name} ---")
        
        # เงื่อนไข (Logic เดิมของคุณ)
        if time >= 22 and light == "on":
            print("🔴 แจ้งเตือน : ลืมปิดไฟ")
            print("✅ ระบบได้ทำการปิดไฟเรียบร้อยแล้ว")
        else:
            print("🟢 ไม่มีการแจ้งเตือน (สถานะปกติ)")

# เชื่อมปุ่มเข้ากับฟังก์ชัน
button.on_click(on_button_clicked)

# --- 3. แสดงผลหน้าจอ GUI ---
print("โปรแกรมระบบแจ้งเตือนปิดไฟ (เลขที่ 40)")
display(name_input, time_input, light_input, button, output_area)
