import tkinter as tk
from tkinter import ttk  # ใช้สำหรับทำกล่องเลือก (Combobox)
from tkinter import messagebox

def check_system():
    # 1. รับค่าจากช่องที่ผู้ใช้กรอก
    name = entry_name.get()
    time_input = entry_time.get()
    light_status = combo_light.get() # รับค่า on หรือ off

    # 2. ตรวจสอบว่าใส่เวลาเป็นตัวเลขหรือไม่
    try:
        time = float(time_input)
    except ValueError:
        # ถ้าไม่ใช่ตัวเลข ให้แจ้งเตือนสีแดง
        label_result.config(text="กรุณาใส่เวลาเป็นตัวเลขเท่านั้น", fg="red")
        return

    # 3. เริ่มเข้าเงื่อนไข (Logic เดิมของคุณ)
    if time >= 22 and light_status == "on":
        result_text = f"สวัสดีคุณ {name}\nแจ้งเตือน : ลืมปิดไฟ\nระบบทำการปิดไฟเรียบร้อยแล้ว"
        text_color = "red" # ตัวหนังสือสีแดงเพื่อให้ดูเป็นการแจ้งเตือน
    else:
        result_text = f"สวัสดีคุณ {name}\nไม่มีการแจ้งเตือนแล้ว"
        text_color = "green" # ตัวหนังสือสีเขียว แสดงว่าปกติ

    # 4. แสดงผลลัพธ์ที่หน้าจอ
    label_result.config(text=result_text, fg=text_color)

# --- ส่วนสร้างหน้าต่างโปรแกรม (GUI Layout) ---
root = tk.Tk()
root.title("ระบบแจ้งเตือนปิดไฟ (เลขที่ 40)") # ตั้งชื่อโปรแกรม
root.geometry("350x300") # กำหนดขนาดหน้าต่าง

# สร้างและวางองค์ประกอบต่างๆ
# 1. ส่วนชื่อ
label_name = tk.Label(root, text="ชื่ออะไรคะ:")
label_name.pack(pady=5)
entry_name = tk.Entry(root)
entry_name.pack()

# 2. ส่วนเวลา
label_time = tk.Label(root, text="ใส่เวลา (ชั่วโมง):")
label_time.pack(pady=5)
entry_time = tk.Entry(root)
entry_time.pack()

# 3. ส่วนสถานะไฟ (ใช้แบบเลือก เพื่อกันพิมพ์ผิด)
label_light = tk.Label(root, text="ไฟเปิดอยู่หรือไม่:")
label_light.pack(pady=5)
combo_light = ttk.Combobox(root, values=["on", "off"], state="readonly")
combo_light.current(0) # เลือกค่าเริ่มต้นเป็น on
combo_light.pack()

# 4. ปุ่มตรวจสอบ
btn_check = tk.Button(root, text="ตรวจสอบ", command=check_system, bg="lightblue")
btn_check.pack(pady=20)

# 5. พื้นที่แสดงผลลัพธ์
label_result = tk.Label(root, text="ผลลัพธ์จะแสดงที่นี่", font=("Arial", 12, "bold"))
label_result.pack(pady=10)

# เริ่มรันโปรแกรม
root.mainloop()
